TYPO3_CONTEXT=Development

MYSQL_ROOT_PASSWORD=someStrongPassword
MYSQL_DATABASE=typo3
MYSQL_USER=typo3
MYSQL_PASSWORD=someStrongPassword

PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=someStrongPassword
PMA_PORT=3306
PMA_ABSOLUTE_URI=http://localhost:8080